body{
  min-height: 100vh;
  display: flex;
  // border: 1px solid orange;
  justify-content: center;
  align-items: center;
}

section{
  height: 1020px;
  width: 472px ;
  border: 1px solid #ccc;
  border-radius: 30px;
  overflow-y: hidden;
  &:hover{
    overflow-y: scroll;
  }
}

header{
  padding: 30px;
  padding-top: 45px;
  padding-bottom: 0px;
  // border: 1px solid green;
  .menu{
    display: inline-flex;
    background: #F7F7F7;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    padding-right: 1em;
    padding-top: 1em;
    border-radius: 15px;
    position: sticky;
  }
}

main{
  background-color: #F7F7F7;
  min-height: 100px;  
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 14px;
  .buttons{
    display: flex;
    padding: 10px;
    .button{
      flex: 1;
      height: 110px;
      box-shadow: -2px 6px 5px #c8c5cbb2;
      border-radius: 12px;
      padding: 23px;
      background-color: white;
      margin: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img{
        margin-bottom: 23px;
      }

    }
  }

  .hospitals{
    padding: 15px;
    h2{
      font-size: 1.5rem;
      color: #3E3049;
      font-weight: 500;
    }
    .hospital{
      display: flex;
      background: white;
      padding: 17px;
      border-radius: 10px;
      padding-top: 30px;
      box-shadow: -2px 6px 5px #c8c5cbb2;
      margin-bottom: 17px;
      .logo{
        display: flex;
        justify-content: center;
        align-self: center;
        padding-right: 15px;

      }
      .info{
        flex: 1;
        .text-orange{
          color: #F79A1C !important;
        }
        .title{
          font-weight: bold;
          margin-bottom: 4px;
        }
        .location{
          color: #665E77;
          margin-bottom: 4px;
        }
        .beds{
          color: #7358D4;
          margin-bottom: 4px;
        }
        
      }
    }
  }


}